﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Glo-CED India</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .nav-scrolled { box-shadow: 0 2px 20px rgba(0,0,0,0.1); }
        .card-hover { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .card-hover:hover { transform: translateY(-4px); box-shadow: 0 12px 40px rgba(0,0,0,0.12); }
        .line-clamp-2 { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
        .line-clamp-3 { display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Top Bar -->
    <div class="bg-blue-900 text-white text-sm hidden lg:block">
        <div class="max-w-7xl mx-auto px-6 py-2 flex justify-between items-center">
            <div class="flex items-center gap-6">
                <span><i class="fas fa-phone-alt mr-2"></i>+91 98765 43210</span>
                <span><i class="fas fa-envelope mr-2"></i>info@glocedindia.org</span>
            </div>
            <div class="flex items-center gap-4">
                <a href="#" class="hover:text-blue-300 transition"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="hover:text-blue-300 transition"><i class="fab fa-twitter"></i></a>
                <a href="#" class="hover:text-blue-300 transition"><i class="fab fa-instagram"></i></a>
                <a href="#" class="hover:text-blue-300 transition"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav id="navbar" class="bg-white sticky top-0 z-50 transition-shadow duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <a href="index.html" class="flex items-center gap-3">
                    <img src="assets/img/logo/logo.png" alt="Glo-CED India" class="w-10 h-10 object-contain">
                    <span class="text-xl font-bold text-blue-900">Glo-CED India</span>
                </a>
                <div class="hidden lg:flex items-center gap-8">
                    <a href="index.html" class="text-gray-600 hover:text-blue-600 font-medium transition">Home</a>
                    <a href="programs.html" class="text-gray-600 hover:text-blue-600 font-medium transition">Programs</a>
                    
                    <a href="blog.html" class="text-blue-600 font-semibold border-b-2 border-blue-600 pb-1">Blog</a>
                    <a href="gallery.html" class="text-gray-600 hover:text-blue-600 font-medium transition">Gallery</a>
                    <a href="contact_new.html" class="text-gray-600 hover:text-blue-600 font-medium transition">Contact</a>
                </div>
                <div class="hidden lg:block">
                    <a href="contact_new.html" class="px-6 py-2.5 bg-green-600 hover:bg-green-700 text-white font-semibold rounded-full transition shadow-md hover:shadow-lg">
                        Donate Now
                    </a>
                </div>
                <button onclick="toggleMobileMenu()" class="lg:hidden p-2 text-gray-600 hover:text-blue-600">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden lg:hidden bg-white border-t">
            <div class="px-4 py-4 space-y-3">
                <a href="index.html" class="block py-2 text-gray-600 hover:text-blue-600 font-medium">Home</a>
                <a href="programs.html" class="block py-2 text-gray-600 hover:text-blue-600 font-medium">Programs</a>
                
                <a href="blog.html" class="block py-2 text-blue-600 font-semibold">Blog</a>
                <a href="gallery.html" class="block py-2 text-gray-600 hover:text-blue-600 font-medium">Gallery</a>
                <a href="contact_new.html" class="block py-2 text-gray-600 hover:text-blue-600 font-medium">Contact</a>
                <a href="contact_new.html" class="block mt-3 text-center px-6 py-2.5 bg-green-600 text-white font-semibold rounded-full">Donate Now</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="bg-blue-900 py-16 sm:py-20 relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-10 left-10 w-40 h-40 border-2 border-white rounded-full"></div>
            <div class="absolute bottom-10 right-10 w-60 h-60 border-2 border-white rounded-full"></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
            <h1 class="text-4xl sm:text-5xl font-bold text-white mb-4">Our Blog</h1>
            <p class="text-blue-200 text-lg max-w-2xl mx-auto">Stories of impact, community updates, and insights on character building and ethical leadership</p>
            <div class="flex items-center justify-center gap-2 mt-6 text-sm">
                <a href="index.html" class="text-blue-300 hover:text-white transition">Home</a>
                <i class="fas fa-chevron-right text-blue-400 text-xs"></i>
                <span class="text-white">Blog</span>
            </div>
        </div>
    </section>

    <!-- Blog Content -->
    <section class="py-16 sm:py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row gap-10">

                <!-- Blog Posts -->
                <div class="lg:w-2/3 space-y-8">
                    <!-- Post 1 -->
                    <article class="bg-white rounded-2xl overflow-hidden shadow-sm card-hover">
                        <div class="relative">
                            <div class="aspect-video bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center">
                                <i class="fas fa-image text-white/30 text-6xl"></i>
                            </div>
                            <div class="absolute top-4 left-4 bg-blue-600 text-white px-3 py-2 rounded-xl text-center leading-tight">
                                <span class="block text-xl font-bold">15</span>
                                <span class="block text-xs uppercase">Jan</span>
                            </div>
                        </div>
                        <div class="p-6 sm:p-8">
                            <div class="flex items-center gap-4 text-sm text-gray-500 mb-3">
                                <span><i class="fas fa-user mr-1"></i> Admin</span>
                                <span><i class="fas fa-folder mr-1"></i> Community</span>
                                <span><i class="fas fa-comments mr-1"></i> 3 Comments</span>
                            </div>
                            <a href="blog_details.html" class="block">
                                <h2 class="text-xl sm:text-2xl font-bold text-gray-900 hover:text-blue-600 transition mb-3">Building Character Through Community Engagement Programs</h2>
                            </a>
                            <p class="text-gray-600 leading-relaxed line-clamp-3 mb-4">Our community engagement programs have been instrumental in shaping the character of young leaders across India. Through hands-on experience and mentorship, participants develop the ethical foundation needed for responsible leadership.</p>
                            <a href="blog_details.html" class="inline-flex items-center gap-2 text-blue-600 hover:text-blue-700 font-semibold transition">
                                Read More <i class="fas fa-arrow-right text-sm"></i>
                            </a>
                        </div>
                    </article>

                    <!-- Post 2 -->
                    <article class="bg-white rounded-2xl overflow-hidden shadow-sm card-hover">
                        <div class="relative">
                            <div class="aspect-video bg-gradient-to-br from-green-400 to-green-600 flex items-center justify-center">
                                <i class="fas fa-image text-white/30 text-6xl"></i>
                            </div>
                            <div class="absolute top-4 left-4 bg-green-600 text-white px-3 py-2 rounded-xl text-center leading-tight">
                                <span class="block text-xl font-bold">08</span>
                                <span class="block text-xs uppercase">Jan</span>
                            </div>
                        </div>
                        <div class="p-6 sm:p-8">
                            <div class="flex items-center gap-4 text-sm text-gray-500 mb-3">
                                <span><i class="fas fa-user mr-1"></i> Admin</span>
                                <span><i class="fas fa-folder mr-1"></i> Leadership</span>
                                <span><i class="fas fa-comments mr-1"></i> 5 Comments</span>
                            </div>
                            <a href="blog_details.html" class="block">
                                <h2 class="text-xl sm:text-2xl font-bold text-gray-900 hover:text-blue-600 transition mb-3">Ethical Leadership Workshop Empowers 200+ Youth</h2>
                            </a>
                            <p class="text-gray-600 leading-relaxed line-clamp-3 mb-4">Our latest ethical leadership workshop brought together over 200 young people from diverse backgrounds. The intensive three-day program focused on moral reasoning, conflict resolution, and community service.</p>
                            <a href="blog_details.html" class="inline-flex items-center gap-2 text-blue-600 hover:text-blue-700 font-semibold transition">
                                Read More <i class="fas fa-arrow-right text-sm"></i>
                            </a>
                        </div>
                    </article>

                    <!-- Post 3 -->
                    <article class="bg-white rounded-2xl overflow-hidden shadow-sm card-hover">
                        <div class="relative">
                            <div class="aspect-video bg-gradient-to-br from-amber-400 to-amber-600 flex items-center justify-center">
                                <i class="fas fa-image text-white/30 text-6xl"></i>
                            </div>
                            <div class="absolute top-4 left-4 bg-amber-600 text-white px-3 py-2 rounded-xl text-center leading-tight">
                                <span class="block text-xl font-bold">28</span>
                                <span class="block text-xs uppercase">Dec</span>
                            </div>
                        </div>
                        <div class="p-6 sm:p-8">
                            <div class="flex items-center gap-4 text-sm text-gray-500 mb-3">
                                <span><i class="fas fa-user mr-1"></i> Admin</span>
                                <span><i class="fas fa-folder mr-1"></i> Education</span>
                                <span><i class="fas fa-comments mr-1"></i> 2 Comments</span>
                            </div>
                            <a href="blog_details.html" class="block">
                                <h2 class="text-xl sm:text-2xl font-bold text-gray-900 hover:text-blue-600 transition mb-3">Annual Report: Transforming Lives Through Education</h2>
                            </a>
                            <p class="text-gray-600 leading-relaxed line-clamp-3 mb-4">As we reflect on the past year, the impact of our educational initiatives has been remarkable. From literacy programs to vocational training, we have reached thousands of individuals seeking to build better futures.</p>
                            <a href="blog_details.html" class="inline-flex items-center gap-2 text-blue-600 hover:text-blue-700 font-semibold transition">
                                Read More <i class="fas fa-arrow-right text-sm"></i>
                            </a>
                        </div>
                    </article>

                    <!-- Post 4 -->
                    <article class="bg-white rounded-2xl overflow-hidden shadow-sm card-hover">
                        <div class="relative">
                            <div class="aspect-video bg-gradient-to-br from-purple-400 to-purple-600 flex items-center justify-center">
                                <i class="fas fa-image text-white/30 text-6xl"></i>
                            </div>
                            <div class="absolute top-4 left-4 bg-purple-600 text-white px-3 py-2 rounded-xl text-center leading-tight">
                                <span class="block text-xl font-bold">20</span>
                                <span class="block text-xs uppercase">Dec</span>
                            </div>
                        </div>
                        <div class="p-6 sm:p-8">
                            <div class="flex items-center gap-4 text-sm text-gray-500 mb-3">
                                <span><i class="fas fa-user mr-1"></i> Admin</span>
                                <span><i class="fas fa-folder mr-1"></i> Social Impact</span>
                                <span><i class="fas fa-comments mr-1"></i> 4 Comments</span>
                            </div>
                            <a href="blog_details.html" class="block">
                                <h2 class="text-xl sm:text-2xl font-bold text-gray-900 hover:text-blue-600 transition mb-3">Social Transformation: Stories From the Field</h2>
                            </a>
                            <p class="text-gray-600 leading-relaxed line-clamp-3 mb-4">Every community we work with has unique challenges and strengths. In this post, we share firsthand accounts from our field workers and the communities they serve, highlighting the power of grassroots transformation.</p>
                            <a href="blog_details.html" class="inline-flex items-center gap-2 text-blue-600 hover:text-blue-700 font-semibold transition">
                                Read More <i class="fas fa-arrow-right text-sm"></i>
                            </a>
                        </div>
                    </article>

                    <!-- Pagination -->
                    <div class="flex items-center justify-center gap-2 pt-4">
                        <button class="w-10 h-10 flex items-center justify-center rounded-lg bg-white text-gray-400 border border-gray-200">
                            <i class="fas fa-chevron-left text-sm"></i>
                        </button>
                        <button class="w-10 h-10 flex items-center justify-center rounded-lg bg-blue-600 text-white font-semibold shadow-md">1</button>
                        <button class="w-10 h-10 flex items-center justify-center rounded-lg bg-white text-gray-700 border border-gray-200 hover:border-blue-300 hover:text-blue-600 transition">2</button>
                        <button class="w-10 h-10 flex items-center justify-center rounded-lg bg-white text-gray-700 border border-gray-200 hover:border-blue-300 hover:text-blue-600 transition">3</button>
                        <button class="w-10 h-10 flex items-center justify-center rounded-lg bg-white text-gray-700 border border-gray-200 hover:border-blue-300 hover:text-blue-600 transition">
                            <i class="fas fa-chevron-right text-sm"></i>
                        </button>
                    </div>
                </div>

                <!-- Sidebar -->
                <aside class="lg:w-1/3 space-y-8">
                    <!-- Search -->
                    <div class="bg-white rounded-2xl shadow-sm p-6">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Search</h3>
                        <div class="relative">
                            <input type="text" placeholder="Search articles..."
                                class="w-full px-4 py-3 pr-12 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition">
                            <button class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-blue-600 transition">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Categories -->
                    <div class="bg-white rounded-2xl shadow-sm p-6">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Categories</h3>
                        <ul class="space-y-3">
                            <li><a href="#" class="flex items-center justify-between text-gray-600 hover:text-blue-600 transition">
                                <span>Community</span><span class="bg-gray-100 text-gray-500 text-xs font-medium px-2.5 py-1 rounded-full">8</span>
                            </a></li>
                            <li><a href="#" class="flex items-center justify-between text-gray-600 hover:text-blue-600 transition">
                                <span>Leadership</span><span class="bg-gray-100 text-gray-500 text-xs font-medium px-2.5 py-1 rounded-full">12</span>
                            </a></li>
                            <li><a href="#" class="flex items-center justify-between text-gray-600 hover:text-blue-600 transition">
                                <span>Education</span><span class="bg-gray-100 text-gray-500 text-xs font-medium px-2.5 py-1 rounded-full">6</span>
                            </a></li>
                            <li><a href="#" class="flex items-center justify-between text-gray-600 hover:text-blue-600 transition">
                                <span>Social Impact</span><span class="bg-gray-100 text-gray-500 text-xs font-medium px-2.5 py-1 rounded-full">10</span>
                            </a></li>
                            <li><a href="#" class="flex items-center justify-between text-gray-600 hover:text-blue-600 transition">
                                <span>Events</span><span class="bg-gray-100 text-gray-500 text-xs font-medium px-2.5 py-1 rounded-full">5</span>
                            </a></li>
                        </ul>
                    </div>

                    <!-- Recent Posts -->
                    <div class="bg-white rounded-2xl shadow-sm p-6">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Recent Posts</h3>
                        <div class="space-y-4">
                            <a href="blog_details.html" class="flex gap-4 group">
                                <div class="w-20 h-16 bg-gradient-to-br from-blue-400 to-blue-600 rounded-xl flex-shrink-0 flex items-center justify-center">
                                    <i class="fas fa-image text-white/40"></i>
                                </div>
                                <div>
                                    <h4 class="text-sm font-semibold text-gray-900 group-hover:text-blue-600 transition line-clamp-2">Building Character Through Community Engagement</h4>
                                    <p class="text-xs text-gray-400 mt-1">Jan 15, 2025</p>
                                </div>
                            </a>
                            <a href="blog_details.html" class="flex gap-4 group">
                                <div class="w-20 h-16 bg-gradient-to-br from-green-400 to-green-600 rounded-xl flex-shrink-0 flex items-center justify-center">
                                    <i class="fas fa-image text-white/40"></i>
                                </div>
                                <div>
                                    <h4 class="text-sm font-semibold text-gray-900 group-hover:text-blue-600 transition line-clamp-2">Ethical Leadership Workshop Empowers Youth</h4>
                                    <p class="text-xs text-gray-400 mt-1">Jan 08, 2025</p>
                                </div>
                            </a>
                            <a href="blog_details.html" class="flex gap-4 group">
                                <div class="w-20 h-16 bg-gradient-to-br from-amber-400 to-amber-600 rounded-xl flex-shrink-0 flex items-center justify-center">
                                    <i class="fas fa-image text-white/40"></i>
                                </div>
                                <div>
                                    <h4 class="text-sm font-semibold text-gray-900 group-hover:text-blue-600 transition line-clamp-2">Annual Report: Transforming Lives Through Education</h4>
                                    <p class="text-xs text-gray-400 mt-1">Dec 28, 2024</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- Newsletter -->
                    <div class="bg-gradient-to-br from-blue-600 to-blue-800 rounded-2xl shadow-md p-6 text-white">
                        <h3 class="text-lg font-bold mb-2">Stay Updated</h3>
                        <p class="text-blue-200 text-sm mb-4">Subscribe to our newsletter for the latest stories and updates.</p>
                        <div class="space-y-3">
                            <input type="email" placeholder="Your email address"
                                class="w-full px-4 py-3 rounded-xl bg-white/10 border border-white/20 text-white placeholder-blue-200 focus:outline-none focus:ring-2 focus:ring-white/40">
                            <button class="w-full px-4 py-3 bg-green-500 hover:bg-green-600 text-white font-semibold rounded-xl transition">
                                Subscribe <i class="fas fa-paper-plane ml-2"></i>
                            </button>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-gradient-to-r from-green-600 to-green-700 py-16">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-3xl sm:text-4xl font-bold text-white mb-4">Share Your Story</h2>
            <p class="text-green-100 text-lg mb-8 max-w-2xl mx-auto">Have a story of impact or community transformation? We would love to hear from you and share it with the world.</p>
            <a href="contact_new.html" class="inline-flex items-center gap-2 px-8 py-3.5 bg-white text-green-700 font-bold rounded-full hover:bg-gray-100 transition shadow-lg">
                <i class="fas fa-pen"></i> Get in Touch
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
                <div>
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-hands-helping text-white"></i>
                        </div>
                        <span class="text-xl font-bold text-white">Glo-CED India</span>
                    </div>
                    <p class="text-gray-400 text-sm leading-relaxed mb-4">Committed to character building, ethical leadership, and social transformation across India.</p>
                    <div class="flex gap-3">
                        <a href="#" class="w-9 h-9 bg-gray-800 hover:bg-blue-600 rounded-lg flex items-center justify-center transition"><i class="fab fa-facebook-f text-sm"></i></a>
                        <a href="#" class="w-9 h-9 bg-gray-800 hover:bg-blue-400 rounded-lg flex items-center justify-center transition"><i class="fab fa-twitter text-sm"></i></a>
                        <a href="#" class="w-9 h-9 bg-gray-800 hover:bg-pink-600 rounded-lg flex items-center justify-center transition"><i class="fab fa-instagram text-sm"></i></a>
                        <a href="#" class="w-9 h-9 bg-gray-800 hover:bg-blue-700 rounded-lg flex items-center justify-center transition"><i class="fab fa-linkedin-in text-sm"></i></a>
                    </div>
                </div>
                <div>
                    <h4 class="text-white font-semibold mb-4">Contact</h4>
                    <ul class="space-y-3 text-sm">
                        <li class="flex items-start gap-3"><i class="fas fa-map-marker-alt mt-1 text-blue-400"></i><span>Chennai, Tamil Nadu, India</span></li>
                        <li class="flex items-start gap-3"><i class="fas fa-phone-alt mt-1 text-blue-400"></i><span>+91 98765 43210</span></li>
                        <li class="flex items-start gap-3"><i class="fas fa-envelope mt-1 text-blue-400"></i><span>info@glocedindia.org</span></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm">

                        <li><a href="programs.html" class="hover:text-white transition">Programs</a></li>
                        <li><a href="gallery.html" class="hover:text-white transition">Gallery</a></li>
                        <li><a href="contact_new.html" class="hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-semibold mb-4">Newsletter</h4>
                    <p class="text-sm text-gray-400 mb-4">Subscribe for updates on our programs and impact.</p>
                    <div class="flex">
                        <input type="email" placeholder="Email address" class="flex-1 px-4 py-2.5 bg-gray-800 border border-gray-700 rounded-l-lg text-sm focus:outline-none focus:border-blue-500">
                        <button class="px-4 py-2.5 bg-blue-600 hover:bg-blue-700 rounded-r-lg transition"><i class="fas fa-paper-plane text-sm"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-800">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 flex flex-col sm:flex-row justify-between items-center text-sm text-gray-500">
                <p>&copy; 2025 Glo-CED India. All rights reserved.</p>
                <p class="mt-2 sm:mt-0">Designed with <i class="fas fa-heart text-red-500"></i> for social impact</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button id="backToTop" onclick="window.scrollTo({top:0,behavior:'smooth'})"
        class="fixed bottom-6 right-6 w-12 h-12 bg-blue-600 hover:bg-blue-700 text-white rounded-full shadow-lg flex items-center justify-center transition-all duration-300 opacity-0 invisible z-40">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        function toggleMobileMenu() {
            document.getElementById('mobileMenu').classList.toggle('hidden');
        }
        window.addEventListener('scroll', function() {
            var navbar = document.getElementById('navbar');
            var backToTop = document.getElementById('backToTop');
            if (window.scrollY > 50) { navbar.classList.add('nav-scrolled'); } else { navbar.classList.remove('nav-scrolled'); }
            if (window.scrollY > 400) { backToTop.classList.remove('opacity-0','invisible'); backToTop.classList.add('opacity-100','visible'); }
            else { backToTop.classList.add('opacity-0','invisible'); backToTop.classList.remove('opacity-100','visible'); }
        });
    </script>
</body>
</html>