﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Glo-CED India</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="../assets/js/path-config.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
      html { scroll-behavior: smooth; }
      .nav-scrolled { box-shadow: 0 2px 16px rgba(0,0,0,0.08); }
    </style>
</head>
<body class="font-sans text-gray-700 antialiased">

    <!-- ==================== NAVIGATION ==================== -->
    <nav id="navbar" class="fixed top-0 left-0 right-0 z-50 bg-white transition-shadow duration-300">
        <div class="hidden lg:block bg-blue-900 text-white text-sm">
            <div class="max-w-7xl mx-auto px-6 py-2 flex justify-between items-center">
                <div class="flex items-center gap-6"><span><i class="fas fa-phone-alt mr-2"></i>+91 (0) 123 456 7890</span><span><i class="fas fa-envelope mr-2"></i>info@gloced.org</span></div>
                <div class="flex items-center gap-4"><a href="#" class="hover:text-blue-200 transition"><i class="fab fa-facebook-f"></i></a><a href="#" class="hover:text-blue-200 transition"><i class="fab fa-twitter"></i></a><a href="#" class="hover:text-blue-200 transition"><i class="fab fa-linkedin-in"></i></a><a href="#" class="hover:text-blue-200 transition"><i class="fab fa-instagram"></i></a></div>
            </div>
        </div>
        <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
            <a href="index.html" class="flex items-center gap-3">
                <img src="assets/img/logo/logo.png" alt="Glo-CED India" class="w-10 h-10 object-contain">
                <span class="text-xl font-bold text-blue-900">Glo-CED <span class="text-green-600">India</span></span>
            </a>
            <div class="hidden lg:flex items-center gap-8">
                <a href="index.html" class="text-gray-600 hover:text-blue-700 font-medium transition">Home</a>
                <a href="programs.html" class="text-gray-600 hover:text-blue-700 font-medium transition">What We Do</a>
                <a href="gallery.html" class="text-gray-600 hover:text-blue-700 font-medium transition">Gallery</a>
                <a href="contact_new.html" class="text-blue-900 font-semibold border-b-2 border-blue-600 pb-1">Contact</a>
            </div>
            <div class="hidden lg:flex"><a href="contact_new.html" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2.5 rounded-lg font-semibold transition shadow-md">Donate</a></div>
            <button id="mobile-menu-btn" class="lg:hidden text-gray-700 text-2xl" onclick="toggleMobileMenu()"><i class="fas fa-bars"></i></button>
        </div>
        <div id="mobile-menu" class="lg:hidden hidden bg-white border-t px-6 pb-6"><div class="flex flex-col gap-4 pt-4"><a href="index.html" class="text-gray-600 py-2">Home</a><a href="programs.html" class="text-gray-600 py-2">What We Do</a><a href="gallery.html" class="text-gray-600 py-2">Gallery</a><a href="contact_new.html" class="text-blue-700 font-semibold py-2">Contact</a><a href="contact_new.html" class="bg-green-600 text-white text-center py-3 rounded-lg font-semibold mt-2">Donate</a></div></div>
    </nav>

    <main>
    <!-- ==================== PAGE HEADER ==================== -->
    <section class="bg-blue-900 pt-32 pb-20 text-white text-center">
        <div class="max-w-4xl mx-auto px-6">
            <span class="inline-block bg-white/20 text-sm font-semibold px-4 py-2 rounded-full mb-4"><i class="fas fa-envelope mr-2"></i>Get In Touch</span>
            <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Contact Us</h1>
            <p class="text-blue-200 text-lg max-w-2xl mx-auto">We would love to hear from you. Reach out and let us know how you can help or how we can serve you.</p>
        </div>
    </section>

    <!-- ==================== CONTACT SECTION ==================== -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-6xl mx-auto px-6">
            <div class="flex flex-col lg:flex-row gap-12">
                <!-- Left: Contact Info -->
                <div class="lg:w-5/12 space-y-8">
                    <div class="bg-white rounded-2xl p-8 shadow-md">
                        <div class="flex items-start gap-4 mb-6">
                            <div class="w-12 h-12 bg-blue-100 text-blue-700 rounded-xl flex items-center justify-center text-lg flex-shrink-0"><i class="fas fa-map-marker-alt"></i></div>
                            <div>
                                <h4 class="font-bold text-gray-900 mb-1">Our Location</h4>
                                <p class="text-gray-600 text-sm">123 Charity Street<br>City, State 12345<br>India</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4 mb-6">
                            <div class="w-12 h-12 bg-green-100 text-green-700 rounded-xl flex items-center justify-center text-lg flex-shrink-0"><i class="fas fa-phone-alt"></i></div>
                            <div>
                                <h4 class="font-bold text-gray-900 mb-1">Phone</h4>
                                <p class="text-gray-600 text-sm"><a href="tel:+919087654321" class="hover:text-blue-700 transition">+91 (0) 908-765-4321</a><br><a href="tel:+919876543210" class="hover:text-blue-700 transition">+91 (0) 987-654-3210</a></p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4 mb-6">
                            <div class="w-12 h-12 bg-amber-100 text-amber-700 rounded-xl flex items-center justify-center text-lg flex-shrink-0"><i class="fas fa-envelope"></i></div>
                            <div>
                                <h4 class="font-bold text-gray-900 mb-1">Email</h4>
                                <p class="text-gray-600 text-sm"><a href="mailto:info@gloced.org" class="hover:text-blue-700 transition">info@gloced.org</a><br><a href="mailto:support@gloced.org" class="hover:text-blue-700 transition">support@gloced.org</a></p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 bg-purple-100 text-purple-700 rounded-xl flex items-center justify-center text-lg flex-shrink-0"><i class="fas fa-clock"></i></div>
                            <div>
                                <h4 class="font-bold text-gray-900 mb-1">Working Hours</h4>
                                <p class="text-gray-600 text-sm">Mon - Fri: 9:00 AM - 6:00 PM<br>Sat: 10:00 AM - 4:00 PM<br>Sun: Closed</p>
                            </div>
                        </div>
                    </div>
                    <!-- Social -->
                    <div class="bg-white rounded-2xl p-6 shadow-md">
                        <h4 class="font-bold text-gray-900 mb-4">Follow Us</h4>
                        <div class="flex gap-3">
                            <a href="#" class="w-10 h-10 bg-blue-100 hover:bg-blue-600 text-blue-600 hover:text-white rounded-lg flex items-center justify-center transition"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="w-10 h-10 bg-blue-100 hover:bg-blue-400 text-blue-400 hover:text-white rounded-lg flex items-center justify-center transition"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="w-10 h-10 bg-pink-100 hover:bg-pink-600 text-pink-600 hover:text-white rounded-lg flex items-center justify-center transition"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="w-10 h-10 bg-blue-100 hover:bg-blue-700 text-blue-700 hover:text-white rounded-lg flex items-center justify-center transition"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Right: Contact Form -->
                <div class="lg:w-7/12">
                    <div class="bg-white rounded-2xl p-8 md:p-10 shadow-md">
                        <h3 class="text-2xl font-bold text-gray-900 mb-2">Send Us a Message</h3>
                        <p class="text-gray-500 mb-8">Fill out the form below and we will get back to you shortly.</p>

                        <!-- Success/Error Messages -->
                        <div id="successMessage" class="hidden bg-green-50 border border-green-200 text-green-700 rounded-xl p-4 mb-6">
                            <div class="flex items-center gap-3"><i class="fas fa-check-circle text-lg"></i><span><strong>Success!</strong> Your message has been sent. We will respond shortly.</span></div>
                        </div>
                        <div id="errorMessage" class="hidden bg-red-50 border border-red-200 text-red-700 rounded-xl p-4 mb-6">
                            <div class="flex items-center gap-3"><i class="fas fa-exclamation-circle text-lg"></i><span><strong>Error!</strong> <span id="errorText"></span></span></div>
                        </div>

                        <form id="contactForm" method="POST" action="/backend/contact_process.php" class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label for="name" class="block text-sm font-semibold text-gray-900 mb-2">Full Name <span class="text-red-500">*</span></label>
                                    <input type="text" id="name" name="name" placeholder="Your Full Name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition">
                                    <p id="nameError" class="text-red-500 text-xs mt-1 hidden"></p>
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-semibold text-gray-900 mb-2">Email <span class="text-red-500">*</span></label>
                                    <input type="email" id="email" name="email" placeholder="Your Email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition">
                                    <p id="emailError" class="text-red-500 text-xs mt-1 hidden"></p>
                                </div>
                            </div>
                            <div>
                                <label for="phone" class="block text-sm font-semibold text-gray-900 mb-2">Phone Number <span class="text-red-500">*</span></label>
                                <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required class="w-full px-4 py-3 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition">
                                <p id="phoneError" class="text-red-500 text-xs mt-1 hidden"></p>
                            </div>
                            <div>
                                <label for="message" class="block text-sm font-semibold text-gray-900 mb-2">Message <span class="text-red-500">*</span></label>
                                <textarea id="message" name="message" rows="6" placeholder="Your message here..." required class="w-full px-4 py-3 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition resize-none"></textarea>
                                <p id="messageError" class="text-red-500 text-xs mt-1 hidden"></p>
                            </div>
                            <button type="submit" class="w-full sm:w-auto bg-blue-700 hover:bg-blue-800 text-white px-10 py-4 rounded-lg font-semibold text-lg transition shadow-md hover:shadow-lg flex items-center justify-center gap-2">
                                <i class="fas fa-paper-plane"></i> Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== CTA ==================== -->
    <section class="py-20 bg-gradient-to-r from-green-600 to-green-700 text-white">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Support Our Mission</h2>
            <p class="text-green-100 text-lg mb-8">Your generosity empowers communities and transforms lives.</p>
            <a href="#" class="bg-white text-green-700 px-8 py-4 rounded-lg font-bold text-lg hover:bg-green-50 transition shadow-lg inline-block">Donate Now</a>
        </div>
    </section>
    </main>

    <!-- ==================== FOOTER ==================== -->
    <footer class="bg-gray-900 text-gray-300">
        <div class="max-w-6xl mx-auto px-6 py-16">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <div><div class="flex items-center gap-3 mb-6"><div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center"><i class="fas fa-hand-holding-heart text-white"></i></div><span class="text-xl font-bold text-white">Glo-CED <span class="text-green-400">India</span></span></div><p class="text-gray-400 text-sm leading-relaxed">Building character and social transformation.</p></div>
                <div><h4 class="text-white font-semibold text-lg mb-6">Contact Info</h4><ul class="space-y-4 text-sm"><li class="flex items-start gap-3"><i class="fas fa-map-marker-alt mt-1 text-green-400"></i><span>Your Address, City, Country</span></li><li class="flex items-start gap-3"><i class="fas fa-phone-alt mt-1 text-green-400"></i><a href="tel:+919087654321" class="hover:text-white transition">+91 (0) 908-765-4321</a></li><li class="flex items-start gap-3"><i class="fas fa-envelope mt-1 text-green-400"></i><a href="mailto:info@gloced.org" class="hover:text-white transition">info@gloced.org</a></li></ul></div>
                <div><h4 class="text-white font-semibold text-lg mb-6">Quick Links</h4><ul class="space-y-3 text-sm"><li><a href="programs.html" class="hover:text-white transition">Our Programs</a></li><li><a href="gallery.html" class="hover:text-white transition">Gallery</a></li><li><a href="contact_new.html" class="hover:text-white transition">Contact Us</a></li></ul></div>
                <div><h4 class="text-white font-semibold text-lg mb-6">Newsletter</h4><p class="text-gray-400 text-sm mb-4">Stay updated with our latest initiatives.</p><form class="flex"><input type="email" placeholder="Email" class="flex-1 bg-gray-800 border border-gray-700 text-white px-4 py-3 rounded-l-lg text-sm focus:outline-none focus:border-blue-500 placeholder-gray-500"><button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-4 py-3 rounded-r-lg transition"><i class="fas fa-paper-plane"></i></button></form></div>
            </div>
        </div>
        <div class="border-t border-gray-800"><div class="max-w-6xl mx-auto px-6 py-6 flex flex-col md:flex-row justify-between items-center text-sm text-gray-500"><p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Glo-CED India. All rights reserved.</p><p class="mt-2 md:mt-0">Template by <a href="https://colorlib.com" target="_blank" class="text-gray-400 hover:text-white transition">Colorlib</a></p></div></div>
    </footer>

    <button id="back-top" onclick="window.scrollTo({top:0,behavior:'smooth'})" class="fixed bottom-6 right-6 w-12 h-12 bg-blue-700 hover:bg-blue-800 text-white rounded-full shadow-lg hidden items-center justify-center transition z-50"><i class="fas fa-chevron-up"></i></button>

    <script>
        function toggleMobileMenu(){const m=document.getElementById('mobile-menu');const b=document.getElementById('mobile-menu-btn');m.classList.toggle('hidden');b.innerHTML=m.classList.contains('hidden')?'<i class="fas fa-bars"></i>':'<i class="fas fa-times"></i>';}
        window.addEventListener('scroll',function(){const n=document.getElementById('navbar');if(window.scrollY>50){n.classList.add('nav-scrolled')}else{n.classList.remove('nav-scrolled')}const b=document.getElementById('back-top');if(window.scrollY>400){b.classList.remove('hidden');b.classList.add('flex')}else{b.classList.add('hidden');b.classList.remove('flex')}});

        // Contact Form Validation & Submission (vanilla JS, preserves field names)
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            var form = this;
            var success = document.getElementById('successMessage');
            var error = document.getElementById('errorMessage');
            var errorText = document.getElementById('errorText');
            success.classList.add('hidden'); error.classList.add('hidden');

            // Clear errors
            ['name','email','phone','message'].forEach(function(f){ document.getElementById(f+'Error').classList.add('hidden'); document.getElementById(f).classList.remove('border-red-500'); });

            var valid = true;
            var name = document.getElementById('name').value.trim();
            var email = document.getElementById('email').value.trim();
            var phone = document.getElementById('phone').value.trim();
            var message = document.getElementById('message').value.trim();

            if(!name || name.length<3){ document.getElementById('nameError').textContent='Please enter a valid name (min 3 chars)'; document.getElementById('nameError').classList.remove('hidden'); document.getElementById('name').classList.add('border-red-500'); valid=false; }
            if(!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)){ document.getElementById('emailError').textContent='Please enter a valid email'; document.getElementById('emailError').classList.remove('hidden'); document.getElementById('email').classList.add('border-red-500'); valid=false; }
            if(!phone || !/^[0-9+\-\s()]{10,}$/.test(phone)){ document.getElementById('phoneError').textContent='Please enter a valid phone number'; document.getElementById('phoneError').classList.remove('hidden'); document.getElementById('phone').classList.add('border-red-500'); valid=false; }
            if(!message || message.length<10){ document.getElementById('messageError').textContent='Please enter a message (min 10 chars)'; document.getElementById('messageError').classList.remove('hidden'); document.getElementById('message').classList.add('border-red-500'); valid=false; }

            if(valid){
                var data = new FormData(form);
                var apiUrl = (window.APP_CONFIG && window.APP_CONFIG.apiUrl) ? window.APP_CONFIG.apiUrl + '/contact_process.php' : '/backend/contact_process.php';
                fetch(apiUrl, { method:'POST', body: data })
                .then(function(r){ return r.json(); })
                .then(function(j){
                    if(j.success){ form.reset(); success.classList.remove('hidden'); setTimeout(function(){ success.classList.add('hidden'); }, 5000); }
                    else { errorText.textContent = j.message || 'Something went wrong.'; error.classList.remove('hidden'); }
                })
                .catch(function(){ errorText.textContent='An error occurred. Please try again.'; error.classList.remove('hidden'); });
            }
        });
    </script>
</body>
</html>