﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Glo-CED India</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
      html { scroll-behavior: smooth; }
      .nav-scrolled { box-shadow: 0 2px 16px rgba(0,0,0,0.08); }
      .gallery-item { overflow: hidden; }
      .gallery-item img { transition: transform 0.5s ease; }
      .gallery-item:hover img { transform: scale(1.1); }
      .gallery-overlay { transition: opacity 0.3s ease; }
      .gallery-item:hover .gallery-overlay { opacity: 1; }
    </style>
</head>
<body class="font-sans text-gray-700 antialiased">

    <!-- ==================== NAVIGATION ==================== -->
    <nav id="navbar" class="fixed top-0 left-0 right-0 z-50 bg-white transition-shadow duration-300">
        <div class="hidden lg:block bg-blue-900 text-white text-sm">
            <div class="max-w-7xl mx-auto px-6 py-2 flex justify-between items-center">
                <div class="flex items-center gap-6"><span><i class="fas fa-phone-alt mr-2"></i>+91 (0) 123 456 7890</span><span><i class="fas fa-envelope mr-2"></i>info@gloced.org</span></div>
                <div class="flex items-center gap-4"><a href="#" class="hover:text-blue-200 transition"><i class="fab fa-facebook-f"></i></a><a href="#" class="hover:text-blue-200 transition"><i class="fab fa-twitter"></i></a><a href="#" class="hover:text-blue-200 transition"><i class="fab fa-linkedin-in"></i></a><a href="#" class="hover:text-blue-200 transition"><i class="fab fa-instagram"></i></a></div>
            </div>
        </div>
        <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
            <a href="index.html" class="flex items-center gap-3">
                <img src="assets/img/logo/logo.png" alt="Glo-CED India" class="w-10 h-10 object-contain">
                <span class="text-xl font-bold text-blue-900">Glo-CED <span class="text-green-600">India</span></span>
            </a>
            <div class="hidden lg:flex items-center gap-8">
                <a href="index.html" class="text-gray-600 hover:text-blue-700 font-medium transition">Home</a>
                <a href="programs.html" class="text-gray-600 hover:text-blue-700 font-medium transition">What We Do</a>
                <a href="gallery.html" class="text-blue-900 font-semibold border-b-2 border-blue-600 pb-1">Gallery</a>
                <a href="contact_new.html" class="text-gray-600 hover:text-blue-700 font-medium transition">Contact</a>
            </div>
            <div class="hidden lg:flex"><a href="contact_new.html" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2.5 rounded-lg font-semibold transition shadow-md">Donate</a></div>
            <button id="mobile-menu-btn" class="lg:hidden text-gray-700 text-2xl" onclick="toggleMobileMenu()"><i class="fas fa-bars"></i></button>
        </div>
        <div id="mobile-menu" class="lg:hidden hidden bg-white border-t px-6 pb-6"><div class="flex flex-col gap-4 pt-4"><a href="index.html" class="text-gray-600 py-2">Home</a><a href="programs.html" class="text-gray-600 py-2">What We Do</a><a href="gallery.html" class="text-blue-700 font-semibold py-2">Gallery</a><a href="contact_new.html" class="text-gray-600 py-2">Contact</a><a href="contact_new.html" class="bg-green-600 text-white text-center py-3 rounded-lg font-semibold mt-2">Donate</a></div></div>
    </nav>

    <main>
    <!-- ==================== PAGE HEADER ==================== -->
    <section class="bg-blue-900 pt-32 pb-20 text-white text-center">
        <div class="max-w-4xl mx-auto px-6">
            <span class="inline-block bg-white/20 text-sm font-semibold px-4 py-2 rounded-full mb-4"><i class="fas fa-images mr-2"></i>Our Work in Pictures</span>
            <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Gallery of Community Impact</h1>
            <p class="text-blue-200 text-lg max-w-2xl mx-auto">Visual stories of how we are making a difference in communities across India.</p>
        </div>
    </section>

    <!-- ==================== GALLERY GRID ==================== -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-6xl mx-auto px-6">
            <!-- Filter buttons -->
            <div class="flex flex-wrap justify-center gap-3 mb-12">
                <button class="bg-blue-700 text-white px-5 py-2 rounded-full text-sm font-semibold">All</button>
                <button class="bg-white text-gray-600 hover:bg-blue-700 hover:text-white px-5 py-2 rounded-full text-sm font-medium transition shadow-sm">Education</button>
                <button class="bg-white text-gray-600 hover:bg-blue-700 hover:text-white px-5 py-2 rounded-full text-sm font-medium transition shadow-sm">Healthcare</button>
                <button class="bg-white text-gray-600 hover:bg-blue-700 hover:text-white px-5 py-2 rounded-full text-sm font-medium transition shadow-sm">Community</button>
                
            </div>
            <!-- Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="gallery-item rounded-2xl relative bg-gradient-to-br from-blue-200 to-blue-100 h-72 flex items-center justify-center cursor-pointer">
                    <i class="fas fa-graduation-cap text-6xl text-blue-400"></i>
                    <div class="gallery-overlay absolute inset-0 bg-blue-900/70 rounded-2xl flex flex-col items-center justify-center opacity-0">
                        <i class="fas fa-search-plus text-white text-3xl mb-3"></i>
                        <span class="text-white font-semibold">Education Program</span>
                    </div>
                </div>
                <div class="gallery-item rounded-2xl relative bg-gradient-to-br from-green-200 to-green-100 h-72 flex items-center justify-center cursor-pointer">
                    <i class="fas fa-heartbeat text-6xl text-green-400"></i>
                    <div class="gallery-overlay absolute inset-0 bg-blue-900/70 rounded-2xl flex flex-col items-center justify-center opacity-0">
                        <i class="fas fa-search-plus text-white text-3xl mb-3"></i>
                        <span class="text-white font-semibold">Healthcare Camp</span>
                    </div>
                </div>
                <div class="gallery-item rounded-2xl relative bg-gradient-to-br from-amber-200 to-amber-100 h-72 flex items-center justify-center cursor-pointer">
                    <i class="fas fa-users text-6xl text-amber-400"></i>
                    <div class="gallery-overlay absolute inset-0 bg-blue-900/70 rounded-2xl flex flex-col items-center justify-center opacity-0">
                        <i class="fas fa-search-plus text-white text-3xl mb-3"></i>
                        <span class="text-white font-semibold">Community Gathering</span>
                    </div>
                </div>
                <div class="gallery-item rounded-2xl relative bg-gradient-to-br from-purple-200 to-purple-100 h-72 flex items-center justify-center cursor-pointer">
                    <i class="fas fa-seedling text-6xl text-purple-400"></i>
                    <div class="gallery-overlay absolute inset-0 bg-blue-900/70 rounded-2xl flex flex-col items-center justify-center opacity-0">
                        <i class="fas fa-search-plus text-white text-3xl mb-3"></i>
                        <span class="text-white font-semibold">Tree Plantation</span>
                    </div>
                </div>
                <div class="gallery-item rounded-2xl relative bg-gradient-to-br from-cyan-200 to-cyan-100 h-72 flex items-center justify-center cursor-pointer">
                    <i class="fas fa-tint text-6xl text-cyan-400"></i>
                    <div class="gallery-overlay absolute inset-0 bg-blue-900/70 rounded-2xl flex flex-col items-center justify-center opacity-0">
                        <i class="fas fa-search-plus text-white text-3xl mb-3"></i>
                        <span class="text-white font-semibold">Water Project</span>
                    </div>
                </div>
                <div class="gallery-item rounded-2xl relative bg-gradient-to-br from-rose-200 to-rose-100 h-72 flex items-center justify-center cursor-pointer">
                    <i class="fas fa-child text-6xl text-rose-400"></i>
                    <div class="gallery-overlay absolute inset-0 bg-blue-900/70 rounded-2xl flex flex-col items-center justify-center opacity-0">
                        <i class="fas fa-search-plus text-white text-3xl mb-3"></i>
                        <span class="text-white font-semibold">Children's Program</span>
                    </div>
                </div>
                <div class="gallery-item rounded-2xl relative bg-gradient-to-br from-indigo-200 to-indigo-100 h-72 flex items-center justify-center cursor-pointer">
                    <i class="fas fa-chalkboard-teacher text-6xl text-indigo-400"></i>
                    <div class="gallery-overlay absolute inset-0 bg-blue-900/70 rounded-2xl flex flex-col items-center justify-center opacity-0">
                        <i class="fas fa-search-plus text-white text-3xl mb-3"></i>
                        <span class="text-white font-semibold">Training Workshop</span>
                    </div>
                </div>
                <div class="gallery-item rounded-2xl relative bg-gradient-to-br from-teal-200 to-teal-100 h-72 flex items-center justify-center cursor-pointer">
                    <i class="fas fa-hand-holding-heart text-6xl text-teal-400"></i>
                    <div class="gallery-overlay absolute inset-0 bg-blue-900/70 rounded-2xl flex flex-col items-center justify-center opacity-0">
                        <i class="fas fa-search-plus text-white text-3xl mb-3"></i>
                        <span class="text-white font-semibold">Donation Drive</span>
                    </div>
                </div>
                <div class="gallery-item rounded-2xl relative bg-gradient-to-br from-orange-200 to-orange-100 h-72 flex items-center justify-center cursor-pointer">
                    <i class="fas fa-pray text-6xl text-orange-400"></i>
                    <div class="gallery-overlay absolute inset-0 bg-blue-900/70 rounded-2xl flex flex-col items-center justify-center opacity-0">
                        <i class="fas fa-search-plus text-white text-3xl mb-3"></i>
                        <span class="text-white font-semibold">Volunteer Meet</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== CTA ==================== -->
    <section class="py-20 bg-gradient-to-r from-green-600 to-green-700 text-white">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Help Us Continue This Mission</h2>
            <p class="text-green-100 text-lg mb-8">Every picture tells a story of hope. Be part of our next chapter.</p>
            <a href="contact_new.html" class="bg-white text-green-700 px-8 py-4 rounded-lg font-bold text-lg hover:bg-green-50 transition shadow-lg inline-block">Donate Now</a>
        </div>
    </section>
    </main>

    <!-- ==================== FOOTER ==================== -->
    <footer class="bg-gray-900 text-gray-300">
        <div class="max-w-6xl mx-auto px-6 py-16">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <div><div class="flex items-center gap-3 mb-6"><div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center"><i class="fas fa-hand-holding-heart text-white"></i></div><span class="text-xl font-bold text-white">Glo-CED <span class="text-green-400">India</span></span></div><p class="text-gray-400 text-sm leading-relaxed">Building character and social transformation.</p><div class="flex gap-4 mt-6"><a href="#" class="w-9 h-9 bg-gray-800 hover:bg-blue-600 rounded-lg flex items-center justify-center transition"><i class="fab fa-facebook-f text-sm"></i></a><a href="#" class="w-9 h-9 bg-gray-800 hover:bg-blue-400 rounded-lg flex items-center justify-center transition"><i class="fab fa-twitter text-sm"></i></a><a href="#" class="w-9 h-9 bg-gray-800 hover:bg-pink-600 rounded-lg flex items-center justify-center transition"><i class="fab fa-instagram text-sm"></i></a><a href="#" class="w-9 h-9 bg-gray-800 hover:bg-blue-700 rounded-lg flex items-center justify-center transition"><i class="fab fa-linkedin-in text-sm"></i></a></div></div>
                <div><h4 class="text-white font-semibold text-lg mb-6">Contact Info</h4><ul class="space-y-4 text-sm"><li class="flex items-start gap-3"><i class="fas fa-map-marker-alt mt-1 text-green-400"></i><span>Your Address, City, Country</span></li><li class="flex items-start gap-3"><i class="fas fa-phone-alt mt-1 text-green-400"></i><a href="tel:+919087654321" class="hover:text-white transition">+91 (0) 908-765-4321</a></li><li class="flex items-start gap-3"><i class="fas fa-envelope mt-1 text-green-400"></i><a href="mailto:info@gloced.org" class="hover:text-white transition">info@gloced.org</a></li></ul></div>
                <div><h4 class="text-white font-semibold text-lg mb-6">Quick Links</h4><ul class="space-y-3 text-sm"><li><a href="programs.html" class="hover:text-white transition">Our Programs</a></li><li><a href="gallery.html" class="hover:text-white transition">Gallery</a></li><li><a href="contact_new.html" class="hover:text-white transition">Contact Us</a></li></ul></div>
                <div><h4 class="text-white font-semibold text-lg mb-6">Newsletter</h4><p class="text-gray-400 text-sm mb-4">Stay updated with our impact.</p><form class="flex"><input type="email" placeholder="Email Address" class="flex-1 bg-gray-800 border border-gray-700 text-white px-4 py-3 rounded-l-lg text-sm focus:outline-none focus:border-blue-500 placeholder-gray-500"><button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-4 py-3 rounded-r-lg transition"><i class="fas fa-paper-plane"></i></button></form></div>
            </div>
        </div>
        <div class="border-t border-gray-800"><div class="max-w-6xl mx-auto px-6 py-6 flex flex-col md:flex-row justify-between items-center text-sm text-gray-500"><p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Glo-CED India. All rights reserved.</p><p class="mt-2 md:mt-0">Template by <a href="https://colorlib.com" target="_blank" class="text-gray-400 hover:text-white transition">Colorlib</a></p></div></div>
    </footer>

    <button id="back-top" onclick="window.scrollTo({top:0,behavior:'smooth'})" class="fixed bottom-6 right-6 w-12 h-12 bg-blue-700 hover:bg-blue-800 text-white rounded-full shadow-lg hidden items-center justify-center transition z-50"><i class="fas fa-chevron-up"></i></button>
    <script>
        function toggleMobileMenu(){const m=document.getElementById('mobile-menu');const b=document.getElementById('mobile-menu-btn');m.classList.toggle('hidden');b.innerHTML=m.classList.contains('hidden')?'<i class="fas fa-bars"></i>':'<i class="fas fa-times"></i>';}
        window.addEventListener('scroll',function(){const n=document.getElementById('navbar');if(window.scrollY>50){n.classList.add('nav-scrolled')}else{n.classList.remove('nav-scrolled')}const b=document.getElementById('back-top');if(window.scrollY>400){b.classList.remove('hidden');b.classList.add('flex')}else{b.classList.add('hidden');b.classList.remove('flex')}});
    </script>
</body>
</html>